<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Contact Us
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contact_us.css">
</head>

<body>
    <div id="header_and_nav_bar">
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="./multimedia.php">
								Multimedia
							</a>
                    </td>
                    <td>
                        <a href="./climbers.php">
								Climbers
							</a>
                    </td>
                    <td>
                        <a href="./home_page.html">
                            <img src="../images/logo.png" height=100>
                        </a>
                    </td>
                    <td>
                        <a href="./routes.php">
								Routes
							</a>
                    </td>
                    <td>
                        <a href="./contact_us.html">
								Contact Us
							</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="information">
        <p>
            Colton Ragland is a senior majoring in Mathematics, with a Certificate in the Elements of Computing. In his free time he likes to juggle, rock climb, and watch movies
        </p>
        <p>
            Rohan Jaisimha is a senior majoring in Mathematics, with a Certificate in the Elements of Computing. In his free time he likes to watch soccer, listen to music, and watch TV.
        </p>
        <p>
            If you have any issues / questions, feel free to email us at:
            <ul>
                <li>
                    <a href="mailto:cragland@utexas.edu">cragland@utexas.edu</a>
                </li>
                <li>
                    <a href="mailto:rohan@jaisimha.com">rohan@jaisimha.com</a>
                </li>
            </ul>
        </p>
    </div>
</body>

</html>