<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Error
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/error_page.css">
	</head>
	<body>
		<div id="header_and_nav_bar">
			<table>
				<tbody>
					<tr>
						<td>
							<a href="./multimedia.php">
								Multimedia
							</a>
						</td>
						<td>
							<a href="./climbers.php">
								Climbers
							</a>
						</td>
						<td>
							<a href="./home_page.html">
								<img src="../images/logo.png" height=100>
							</a>
						</td>
						<td>
							<a href="./routes.php">
								Routes
							</a>
						</td>
						<td>
							<a href="./contact_us.html">
								Contact Us
							</a>
						</td>
					</tr>
				</tbody>
			</table>			
		</div>
		<div id="error_message">
			Whoops! You seem to have taken a wrong turn somehwere!
			<br><br>
			<a href="./home_page.html">Go back to home</a>
		</div>
	</body>
</html>
