<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			New Heights
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/home_page.css">
	</head>
	<body>
		<div id="header_and_nav_bar">
			<table>
				<tbody>
					<tr>
						<td>
							<a href="./multimedia.php">
								Multimedia
							</a>
						</td>
						<td>
							<a href="./climbers.php">
								Climbers
							</a>
						</td>
						<td>
							<a href="./home_page.html">
								<img src="../images/logo.png" height=100>
							</a>
						</td>
						<td>
							<a href="./routes.php">
								Routes
							</a>
						</td>
						<td>
							<a href="./contact_us.html">
								Contact Us
							</a>
						</td>
					</tr>
				</tbody>
			</table>			
		</div>
		<div id="about">
			<p>
				We wanted to make a website dedicated to highlighting all there is to know about the most extreme outdoor climbing routes in the world and those who climb them. We have videos of ascents, such as Adam Ondra’s video of his completion of Silence, the proclaimed most difficult climb ever accomplished. We also have pages dedicated to climbers, containing pictures and biographical information.
			</p>
			<p>
				Why is rock climbing important to us? For starters, it is an amazing sport at which most anyone can excel, and it is done worldwide; as of last year, it is now an Olympic sport! Moreover, It is a great excuse to go outdoors and creates potential for excellent adventures. Much bonding is done through climbing through trips, teamwork, and having climbing partners. Personally, however, climbing has become very central to my life, serving as one of my favorite pass-times and a source of friends and future goals.
			</p> 	
			<p>
				Date: 2019-10-29
				<br>
				Name: <a href="mailto:cragland@utexas.edu">Colton Ragland</a> and <a href="mailto:rohan@jaisimha.com">Rohan Jaisimha</a>
			</p>
		</div>
	</body>
</html>
