<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <script src="../js/encrypt.js"></script>
</head>

<body>
    <div id="header_and_nav_bar">
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="./multimedia.php">
								Multimedia
							</a>
                    </td>
                    <td>
                        <a href="./climbers.php">
								Climbers
							</a>
                    </td>
                    <td>
                        <a href="./home_page.html">
                            <img src="../images/logo.png" height=100>
                        </a>
                    </td>
                    <td>
                        <a href="./routes.php">
								Routes
							</a>
                    </td>
                    <td>
                        <a href="./contact_us.html">
								Contact Us
							</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="form_container">
        <form>
            <table>
                <h1>Log in</h1>
                <tbody>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="user" id="user"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="pass" id="pass"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" value="Login" onclick="sendToPHP()"></td>
                    </tr>
                </tbody>
            </table>
        </form>
        <div id="error">
        </div>
        <p>New to this site? Register <a href="./register.php">here</a>.</p>
    </div>
</body>
<script>
    function validate() {
        let error_box = document.getElementById("error");
	let user_input = document.getElementsByName("user")[0];
	let pass_input = document.getElementsByName("pass")[0];
	if (user_input.value.length == 0 || user_input.value.length > 20) {
            error_box.innerHTML = "<h3>Username should be between 1 & 20 characters (inclusive)</h3>";
            return false;
        }
        if (pass_input.value.length == 0 || pass_input.value.length > 50) {
            error_box.innerHTML = "<h3>Password should be between 1 & 50 characters (inclusive)</h3>";
            return false;
        }
        return true;
    }

    var xhr;
    if (window.ActiveXObject) {
        xhr = new ActiveXObject("Microsoft.XMLHTTP");
    } else if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    }

    function sendToPHP() {
        if (!validate()) {
            return;
        }

        let user_in = document.getElementById("user").value;
        let pass_in = document.getElementById("pass").value;
        let pass_encrypt = Sha256.hash(pass_in);
	//let pass_encrypt = pass_in;
        let url = `./login_ajax.php?user=${user_in}&pass=${pass_encrypt}`;

        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = updatePage;
        xhr.send('user=' + user_in + '&pass=' + pass_encrypt);
    }

    function updatePage() {
        if ((xhr.readyState == 4) && (xhr.status == 200)) {
            var response = xhr.responseText;
            console.log(response);
            if (response != "All good") {
                window.alert("Invalid username or password.")
            } else {
                redirect();
            }
        }
    }

    function setCookie(cname, cvalue, exdays) {
	  let d = new Date();
	  d.setTime(d.getTime() + (exdays*24*60*60*1000));
	  let expires = "expires="+ d.toUTCString();
	  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function redirect() {
	setCookie("loggedIn", "", 1);
	if(window.location.href.indexOf("multimedia") != -1)
	    window.location.href = "./add_multimedia.php";
	else if(window.location.href.indexOf("climber") != -1)
	    window.location.href = "./add_climber.php";
	else
           window.location.href = "./home_page.html";
    }
</script>

</html>
